spring.application.name=keycloak Integration In SpringBoot Application
server.port=8191

# username and pw - for default Basic Auth form
spring.security.user.name=noorul
spring.security.user.password=nh12

#Defining Keycloak's configuration





## logging
#logging.level.org.springframework.security=INFO
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#25-09-2024 15:30:11 [main] INFO  com.example.keycloakIntegrationInSb.KeycloakIntegrationInSbApplication.logStarting - Starting KeycloakIntegrationInSbApplication using Java 17.0.10 with PID 12944 (E:\13_keyCloakImpWithSboot\keycloak_Integration_With_Springboot\keycloakIntegrationInSb\target\classes started by Noorul in E:\13_keyCloakImpWithSboot\keycloak_Integration_With_Springboot\keycloakIntegrationInSb)
#25-09-2024 15:30:11 [main] INFO  com.example.keycloakIntegrationInSb.KeycloakIntegrationInSbApplication.logStartupProfileInfo - No active profile set, falling back to 1 default profile: "default"
#25-09-2024 15:30:12 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize - Tomcat initialized with port 8090 (http)
#25-09-2024 15:30:12 [main] INFO  org.apache.catalina.core.StandardService.log - Starting service [Tomcat]
#25-09-2024 15:30:12 [main] INFO  org.apache.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/10.1.30]
#25-09-2024 15:30:12 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
#25-09-2024 15:30:12 [main] INFO  org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 1110 ms
#25-09-2024 15:30:12 [main] INFO  org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer.configure - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
#25-09-2024 15:30:12 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start - Tomcat started on port 8090 (http) with context path '/'
#25-09-2024 15:30:12 [main] INFO  com.example.keycloakIntegrationInSb.KeycloakIntegrationInSbApplication.logStarted - Started KeycloakIntegrationInSbApplication in 2.199 seconds (process running for 2.527)
